Input 1 :
Bubble sort : ASC = 42S DSC = 60S
Merge sort : ASC = 0S DSC = 0S
Quick sort : ASC = 6S DSC = 21S
Best Sorting : ASC = Merge Sort DSC = Merge Sort

---------------------
Input 2 :
Bubble sort : ASC = 0S DSC = 60S
Merge sort : ASC = 0S DSC = 0S
Quick sort : ASC = 6S DSC = 23S
Best Sorting : ASC = Merge Sort DSC = Merge Sort

---------------------
Input 3 :
Bubble sort : ASC = 60S DSC = 61S
Merge sort : ASC = 0S DSC = 0S
Quick sort : ASC = 5S DSC = 23S
Best Sorting : ASC = Merge Sort DSC = Merge Sort