Input 1 :
Bubble sort : ASC = 45S DSC = 67S
Merge sort : ASC = 0S DSC = 0S
Quick sort : ASC = 7S DSC = 24S
Best Sorting : ASC = Merge Sort ,  DSC = Merge Sort

---------------------
Input 2 :
Bubble sort : ASC = 0S DSC = 67S
Merge sort : ASC = 0S DSC = 0S
Quick sort : ASC = 7S DSC = 24S
Best Sorting : ASC = Merge Sort , DSC = Merge Sort

---------------------
Input 3 :
Bubble sort : ASC = 65S DSC = 66S
Merge sort : ASC = 0S DSC = 0S
Quick sort : ASC = 7S DSC = 25S
Best Sorting : ASC = Merge Sort , DSC = Merge Sort